<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch002" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="18" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement" status="8">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="26">
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="3" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="1" FirstPos="3" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="2" FirstPos="1" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="2" FirstPos="2" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="2" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="3" FirstPos="1" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="3" FirstPos="1" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="8" Value="5" First="3" FirstPos="1" Second="2" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="-4.511336803436279" LabelPosition="0.6469903588294983" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="0" First="1" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="4" FirstPos="1" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="4" FirstPos="2" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="3" Value="0" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="7" Value="2.15" First="4" FirstPos="2" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="0.4481033384799957" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="0" First="1" FirstPos="0" Second="4" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="1" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="5" Value="0" First="5" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="1" Second="1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="6" FirstPos="2" Second="1" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="0" FirstPos="0" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="3" Second="6" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="7" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="12" Value="0" First="7" FirstPos="0" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="1" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="5" FirstPos="2" Second="0" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="18" Value="7.2" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="2.873150587081909" LabelPosition="0.1700296401977539" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="2" Value="0" First="1" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="1" cdata="1">
        <Expressions><![CDATA[
0:Constraints[12]
0:4.3mm / 2
0:

]]>
        </Expressions>
      </ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="2">
        <Geometry  type="Part::GeomLineSegment" id="-1" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
        </Geometry>
        <Geometry  type="Part::GeomLineSegment" id="-2" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="8">
        <Geometry  type="Part::GeomArcOfCircle" id="7" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <ArcOfCircle CenterX="3.655811504369117e-25" CenterY="-1.329198441394316e-24" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.6" StartAngle="2.71075083027563" EndAngle="6.714027130493747"/>
        </Geometry>
        <Geometry  type="Part::GeomArcOfCircle" id="2" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <ArcOfCircle CenterX="-2.892811549739178" CenterY="2.142811549739177" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="0.7428115497391775" StartAngle="4.178194988880203" EndAngle="7.113083306089349"/>
        </Geometry>
        <Geometry  type="Part::GeomLineSegment" id="3" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="-3.3166247903554" StartY="1.4" StartZ="0" EndX="3.3166247903554" EndY="1.4" EndZ="0"/>
        </Geometry>
        <Geometry  type="Part::GeomPoint" id="4" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <GeomPoint X="0" Y="-3.6" Z="0"/>
        </Geometry>
        <Geometry  type="Part::GeomLineSegment" id="5" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <LineSegment StartX="-2.15" StartY="2.887472943596182" StartZ="0" EndX="-2.15" EndY="1.4" EndZ="0"/>
        </Geometry>
        <Geometry  type="Part::GeomArcOfCircle" id="6" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <ArcOfCircle CenterX="2.892811549739195" CenterY="2.142811549739177" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="0.7428115497391775" StartAngle="2.311694654680047" EndAngle="5.246582971889181"/>
        </Geometry>
        <Geometry  type="Part::GeomArcOfCircle" id="8" ref="" refIndex="-1" flags="0">
          <Construction value="0"/>
          <ArcOfCircle CenterX="3.655811504369117e-25" CenterY="-1.329198441394316e-24" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.6" StartAngle="0.8442504960754574" EndAngle="2.297342157514336"/>
        </Geometry>
        <Geometry  type="Part::GeomCircle" id="9" ref="" refIndex="-1" flags="0">
          <Construction value="1"/>
          <Circle CenterX="3.655811504369117e-25" CenterY="-1.329198441394316e-24" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="3.6"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch002"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="67108992">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool" status="8">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388608">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="1" Q1="0" Q2="0" Q3="0" A="3.141592653589793" Ox="1" Oy="0" Oz="0"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.3" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 7
1
              1               0               0               0 
              0              -1               0               0 
              0               0              -1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0              -1               0               0 
              0               0              -1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
1
              1               0               0               0 
              0               1               0               0 
              0               0               1             9.5 
2  6 -1 2 1 3 -1 4 -1 0
Curve2ds 8
1 0 0 1 0 
1 0 -9.5 1 0 
1 0 0 1 0 
1 0 -9.5 1 0 
1 0 0 1 0 
1 0 -9.5 1 0 
1 0 0 1 0 
1 0 -9.5 1 0 
Curves 4
2 3.6558115043691173e-25 -1.3291984413943155e-24 0 0 0 1 1 0 0 0 1 0 3.6000000000000001
2 2.8928115497391951 2.1428115497391773 0 0 0 1 1 0 -0 -0 1 0 0.74281154973917751
2 3.6558115043691173e-25 -1.3291984413943155e-24 0 0 0 1 1 0 0 0 1 0 3.6000000000000001
2 -2.8928115497391782 2.1428115497391773 0 0 0 1 1 0 -0 -0 1 0 0.74281154973917751
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 4
2 3.6558115043691173e-25 1.3291984413943155e-24 0 0 0 -1 1 0 0 0 -1 0 3.6000000000000001
2 2.8928115497391951 -2.1428115497391773 0 0 0 -1 1 0 0 0 -1 0 0.74281154973917751
2 3.6558115043691173e-25 1.3291984413943155e-24 0 0 0 -1 1 0 0 0 -1 0 3.6000000000000001
2 -2.8928115497391782 -2.1428115497391773 0 0 0 -1 1 0 0 0 -1 0 0.74281154973917751
Triangulations 0

TShapes 9
Ve
1.00000000248253e-07
-3.27101218588472 1.50348903547503 0
0 0

0101101
*
Ve
1.00000009426441e-07
3.27101218588473 1.50348903547503 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 2.71075083027563 6.71402713049375
2  1 1 5 2.71075083027563 6.71402713049375
2  2 1 7 2.71075083027563 6.71402713049375
0

0101000
+9 0 -8 0 *
Ve
1.00000005661049e-07
2.39145013184715 2.69090435855462 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 2.31169465468005 5.24658297188918
2  3 2 5 2.31169465468005 5.24658297188918
2  4 2 7 2.31169465468005 5.24658297188918
0

0101000
+6 0 -8 0 *
Ve
1e-07
-2.39145013184714 2.69090435855463 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0.844250496075457 2.29734215751434
2  5 3 5 0.844250496075457 2.29734215751434
2  6 3 7 0.844250496075457 2.29734215751434
0

0101000
+6 0 -4 0 *
Ed
 1e-07 1 1 0
1  4 0 4.1781949888802 7.11308330608935
2  7 4 5 4.1781949888802 7.11308330608935
2  8 4 7 4.1781949888802 7.11308330608935
0

0101000
+9 0 -4 0 *
Wi

0101100
+7 0 -5 0 +3 0 -2 0 *

+1 1 ]]>
      </Part>
      <ElementMap count="12">
<![CDATA[
Edge1	g7;SKT 0
Edge2	g6;SKT 0
Edge3	g8;SKT 0
Edge4	g2;SKT 0
Vertex1	g7v1;SKT 0
Vertex1	g2v1;SKT 0
Vertex2	g7v2;SKT 0
Vertex2	g6v2;SKT 0
Vertex3	g6v1;SKT 0
Vertex3	g8v1;SKT 0
Vertex4	g2v2;SKT 0
Vertex4	g8v2;SKT 0
]]>
      </ElementMap>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="0">
      </LinkSubList>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
